body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Alteração feita aqui */
    background-color: #f0f0f0;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
}

iframe {
    width: 100%;
    height: 400px;
}

#close-modal-btn {
    margin-top: 10px;
}

main {
    margin: 2rem;
}

.media-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    /* EspaÃ§amento entre os cards */
}

.media-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 150px;
    /* Largura dos cards */
}

.media-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.media-card h2 {
    font-size: 14px;
    /* Tamanho do tÃ­tulo */
    margin: 8px;
}

.media-card p {
    font-size: 12px;
    /* Tamanho do texto */
    margin: 8px;
}

.details-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 12px;
    /* Tamanho do botÃ£o */
    cursor: pointer;
}

.details-btn:hover {
    background-color: #2980b9;
}

/* Flexbox layout para filmes e sÃ©ries em telas maiores */
@media screen and (min-width: 601px) {
    #filmes-container, #series-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }

    .media-card {
        width: calc(100.33% - -4px);
        /* TrÃªs colunas com espaÃ§amento entre */
    }
}

/* Media Query para telas menores (mÃ³veis) */
@media screen and (max-width: 600px) {
    body {
        display: block;
        height: auto;
        background-color: #fff;
        padding: 0px;
        /* EspaÃ§amento interno */
        margin: -1px;
    }

    .media-section {
        margin-bottom: 10px;
        /* EspaÃ§amento entre as seÃ§Ãµes */
    }

    .media-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        /* EspaÃ§amento entre os cards */
    }

    .media-card {
        width: 100%;
        /* Largura dos cards */
    }

    .media-card img {
        border-radius: 5px 5px 0 0;
    }

    .details-btn {
        font-size: 14px;
        /* Aumentar o tamanho do botÃ£o para melhor toque */
    }
}

/* Grid layout para filmes */
#filmes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin: 1rem;
}

/* Grid layout para sÃ©ries */
#series-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}